adsj('\n')adflsjkd


 0123 4
|adsj' '

0 123 4
a|dsj' '
adfsjkd


asdABAC|klj
0123 456789

01234567890123 4
Vasya was here\n

01232456789   0 12345678901234  5 6789012345678
Fedor was here'\n'Fedor was here'\n'Fedor is cool
Fedor was here'\n'Fedor was here'\n'Fedo|r is cool



0 {F}
1 {e}
2 {d}
3 {o}
4 {r}
5 { }
6 {w}
7 {a}
8 {s}
9 { }
10 {h}
11 {e}
12 {r}
13 {e}
14 {
}
15 {F}
16 {e}
17 {d}
18 {o}
19 {r}
20 { }
21 {w}
22 {a}
23 {s}
24 { }
25 {h}
26 {e}
27 {r}
28 {e}
----
29 {
}
30 {F}
31 {e}
32 {d}
33 {o}
34 {r}
35 { }
36 {i}
37 {s}
38 { }
39 {c}
40 {o}
41 {o}
42 {l}
43 {
}
